<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="95dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/themeback"
        android:layout_marginBottom="5dp"
        android:layout_height="90dp">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:src="@drawable/myimage"
    android:id="@+id/image"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:text="Sammad 786"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/image"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:id="@+id/stars"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/stars"
            android:layout_alignParentRight="true"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_below="@+id/username"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="10dp"
        android:textSize="17dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Awesome applicaiton for medicnes"
        />
</RelativeLayout>
</RelativeLayout>